spring.application.name=final-project-kafka-backend

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=location_requests
spring.kafka.consumer.group-id=location_group
google.api.key=AIzaSyAq15ebh2kIaRI_RXCCTEqOjWopsjWkohw

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
